# FILAS ASTERISK
#
# Tipos:
#  1 - Calls in queue
#  2 - Answered calls
#  3 - Abandoned calls
#  4 - Average hold time
#  5 - Average talk time
#
# Exemplo:
# UserParameter=fila.calls_in_queue[*],sudo sh /usr/local/bin/queue_zab.sh TIPO $1
#	$1 = parâmetro recebido do Zabbix Server (Número da Fila)
# 
UserParameter=fila.calls_in_queue[*],sudo sh /usr/local/bin/queue_zab.sh 1 $1
UserParameter=fila.answered_calls[*],sudo sh /usr/local/bin/queue_zab.sh 2 $1
UserParameter=fila.abandoned_calls[*],sudo sh /usr/local/bin/queue_zab.sh 3 $1
UserParameter=fila.average_hold_time[*],sudo sh /usr/local/bin/queue_zab.sh 4 $1
UserParameter=fila.average_talk_time[*],sudo sh /usr/local/bin/queue_zab.sh 5 $1
