# Exemplo de configuração zabbix_agentd.conf
Server=IP_SERVIDOR_ZABBIX
ListenPort=10050
ServerActive=IP_SERVIDOR_ZABBIX
Hostname=cliente.seudominio.com.br
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=250
DebugLevel=2

# FILAS ASTERISK
#
# Tipos:
#  1 - Calls in queue
#  2 - Answered calls
#  3 - Abandoned calls
#  4 - Average hold time
#  5 - Average talk time
#
# Exemplo:
# UserParameter=fila.calls_in_queue[*],sudo sh /etc/zabbix/queue_zab.sh TIPO $1
#	$1 = parâmetro recebido do Zabbix Server (Número da Fila)
# 
UserParameter=fila.calls_in_queue[*],sudo sh /etc/zabbix/queue_zab.sh 1 $1
UserParameter=fila.answered_calls[*],sudo sh /etc/zabbix/queue_zab.sh 2 $1
UserParameter=fila.abandoned_calls[*],sudo sh /etc/zabbix/queue_zab.sh 3 $1
UserParameter=fila.average_hold_time[*],sudo sh /etc/zabbix/queue_zab.sh 4 $1
UserParameter=fila.average_talk_time[*],sudo sh /etc/zabbix/queue_zab.sh 5 $1
